\documentclass[12pt]{exam}

\usepackage{fullpage}

\setlength{\parindent}{0pt}
\setlength{\parskip}{.25cm}

\usepackage{graphicx}

\usepackage{xcolor}

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\usepackage{hyperref}
\hypersetup{
  letterpaper,
  colorlinks,
  linkcolor=red,
  citecolor=darkgreen,
  menucolor=darkred,
  urlcolor=blue,
  pdfpagemode=none,
  pdftitle={Lab 2.0 - Data Types},
  pdfauthor={Christopher M. Bourke},
  pdfkeywords={}
}

\definecolor{MyDarkBlue}{rgb}{0,0.08,0.45}
\definecolor{MyDarkRed}{rgb}{0.45,0.08,0}
\definecolor{MyDarkGreen}{rgb}{0.08,0.45,0.08}

\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{.90,.90,1}

%\usepackage{newfloat}
\usepackage[newfloat=true]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=10pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages

\setmintedinline{bgcolor={mintedBackground}}
\setminted[text]{bgcolor={mintedBackground},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\begin{document}

\section*{CSCE 155 - Lab 2.0 - Data Types - Worksheet}

Names: \underline{\hspace{10cm}}

\begin{questions}

\question Dennis Ritchie, the creator of the C programming language,
was born on September 9th, 1941.  If he were still alive, how old
would he be today?  Find out by running the \mintinline{text}{birthday}
program on the appropriate inputs.

\begin{solution}[1cm]
\end{solution}

\question Bjarne Stroustrup, the creator of the C++ programming
language, the object-oriented extension of C, was born on December
30th, 1950.  How old is he today?

\begin{solution}[1cm]
\end{solution}

\question Software testing often involves testing code with known
``bad'' input in an attempt to break it (sometimes this is referred
to as fuzzing).  Try breaking the \mintinline{text}{birthday_cli}
program by giving it ``bad'' input and observe the consequences.
Give at least two examples of potentially bad input and the results.

\begin{solution}[1cm]
\end{solution}

\question Complete all the size and range entries in the table below
\begin{table}[h]
\centering
\begin{tabular}{|l|l|c|p{4cm}|}
\hline
Type & Description & Size (bytes) & Range \\
\hline\hline
\mintinline{c}{char} & Single character or small integer & 1 &
 Signed: $-128$ to $127$
 Unsigned: 0 to 255 \\
\hline
\mintinline{c}{short int} & ``short'' integer & ~ &  \vspace{1cm}\\
\hline
\mintinline{c}{int} & integer & ~ &  \vspace{1cm}\\
\hline
\mintinline{c}{long int} & ``long'' integer & ~ &  \vspace{1cm}\\
\hline
\mintinline{c}{float} & 32-bit floating point number & ~ & (7 digits precision)\\
\hline
\mintinline{c}{double} & 64-bit floating point number & ~ & (15 digits precision)\\
\hline
\end{tabular}
\end{table}

\newpage
\question Demonstrate your working currency conversion
program to an instructor; use it to determine the exchange
amounts for the following inputs:
\begin{parts}
  \part \$250.25
  \begin{solution}[1cm]
  \end{solution}
  \part \$1,000.52
  \begin{solution}[1cm]
  \end{solution}
  \part \$968,410.12
  \begin{solution}[1cm]
  \end{solution}
\end{parts}

\question Suppose that you had used only \mintinline{c}{int} types
in your conversion program.  Would you be able to use it to convert
the US national debt (which as of 2018 was \$20,804,998,625,487)?
Why or why not?

\begin{solution}[2cm]
\end{solution}

\question Mixed types
\begin{parts}
  \part Run the \mintinline{c}{area} program from with 3 and 4 as inputs.
  What value do you get?  Is this result correct?
  \begin{solution}[3cm]
  \end{solution}

  \part Execute the program again with inputs 3 and 5.
  Does the program give correct results?  Why not?
  \begin{solution}[3cm]
  \end{solution}

  \part Fix the program by editing the \mintinline{text}{area.c}
  source code so that the program produces correct results.
  Hand your program in using webhandin and grade it using
  webgrader.  Demonstrate your output to a lab instructor,
  have them sign this worksheet and turn it in.
\end{parts}

\end{questions}

Lab Instructor Signature\underline{\hspace{7.5cm}}

\end{document}
