\documentclass[12pt]{scrartcl}


\setlength{\parindent}{0pt}
\setlength{\parskip}{.25cm}

\usepackage{graphicx}

\usepackage{xcolor}

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\usepackage{hyperref}
\hypersetup{
  letterpaper,
  colorlinks,
  linkcolor=red,
  citecolor=darkgreen,
  menucolor=darkred,
  urlcolor=blue,
  pdfpagemode=none,
  pdftitle={Lab 2.0 - Data Types},
  pdfauthor={Christopher M. Bourke},
  pdfkeywords={}
}

\definecolor{MyDarkBlue}{rgb}{0,0.08,0.45}
\definecolor{MyDarkRed}{rgb}{0.45,0.08,0}
\definecolor{MyDarkGreen}{rgb}{0.08,0.45,0.08}

\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{.90,.90,1}

%\usepackage{newfloat}
\usepackage[newfloat=true]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=10pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages

\setmintedinline{bgcolor={mintedBackground}}
\setminted[text]{bgcolor={mintedBackground},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\title{CSCE 155 - C}
\subtitle{Lab 2.0 - Data Types}
\author{~}
\date{~}

\begin{document}

\maketitle

\section*{Prior to Lab}

Before attending this lab:
\begin{enumerate}
  \item Read and familiarize yourself with this handout.
  \item Read the required chapters(s) of the textbook as 
  outlined in the course schedule.
\end{enumerate}

\section*{Peer Programming Pair-Up}

\textbf{For students in the online section:} you may complete
the lab on your own if you wish or you may team up with a partner
of your choosing, or, you may consult with a lab instructor to get
teamed up online (via Zoom).

\textbf{For students in the face-to-face section:} your
lab instructor will team you up with a partner.  

To encourage collaboration and a team environment, labs are be
structured in a \emph{peer programming} setup.  At the start of
each lab, you will be randomly paired up with another student 
(conflicts such as absences will be dealt with by the lab instructor).
One of you will be designated the \emph{driver} and the other
the \emph{navigator}.  

The navigator will be responsible for reading the instructions and
telling the driver what to do next.  The driver will be in charge of the
keyboard and workstation.  Both driver and navigator are responsible
for suggesting fixes and solutions together.  Neither the navigator
nor the driver is ``in charge.''  Beyond your immediate pairing, you
are encouraged to help and interact and with other pairs in the lab.

Each week you should alternate: if you were a driver last week, 
be a navigator next, etc.  Resolve any issues (you were both drivers
last week) within your pair.  Ask the lab instructor to resolve issues
only when you cannot come to a consensus.  

Because of the peer programming setup of labs, it is absolutely 
essential that you complete any pre-lab activities and familiarize
yourself with the handouts prior to coming to lab.  Failure to do
so will negatively impact your ability to collaborate and work with 
others which may mean that you will not be able to complete the
lab.  


\section{Lab Objectives \& Topics}
At the end of this lab you should be familiar with the following
\begin{itemize}
  \item Using command line arguments
  \item Variable declarations
  \item Basic primitive data types
  \item How to choose appropriate data types for a given problem
\end{itemize}

\section{Activities}

\subsection{Using Command Line Arguments}

When you run a program from the command line, you can also provide
the program with \emph{arguments} that the program can use for input
or for configuration.  To understand this, we have provided you two
completed C programs that compute an age given a birthdate.  The
first works by prompting the user for input interactively, while the second
uses command line arguments.

\subsubsection*{Instructions}

\begin{enumerate}
  \item Go to your \mintinline{text}{labs} directory and clone the Lab 2.0 project
  	from Github by executing the following command:\\
	\mintinline{text}{git clone https://github.com/cbourke/CSCE155-C-Lab02}
  \item Change your directory to the cloned project and open these files in
  	your text editor of choice and examine them, but do not make any changes.
  \item Compile the first program: \\
  \mintinline{text}{gcc birthday.c} \\
  and run it using \\
  \mintinline{text}{./a.out} \\
  answer the questions in your worksheet (see the 
  \mintinline{text}{worksheet.md} file)
  \item Compile the second version: \\
  \mintinline{text}{gcc birthday_cli.c} \\
  The second program is non-interactive: it reads input directly from the
  command line when you run it, so run it as:\\
	\mintinline{text}{./a.out Dennis 1941 9 9}
  \item Run the program and answer the questions in your worksheet
\end{enumerate}

\subsection{Basic Data Types}

A variable is a name associated with a memory cell whose value can change.
When variables are stored in memory, the computer has to have a way of
knowing what type of data is stored in a given variable.  Data types identify
the type of values stored in a memory location and operations that can be
performed on those values.  A computer will not use the same amount of
memory to store a single letter as it does to store a very large real number,
and the values are not going to be interpreted the same way.  Therefore,
different data types may have different sizes. The (incomplete) table in
question 4 on the worksheet shows some basic data types with their
sizes and ranges.  Size is represented in bytes.  A byte is a unit of storage
capable of holding a single character.  A byte is usually considered equal
to 8 bits.  A bit (short for binary digit), is the smallest unit of information in
a computer--either a zero or a one.  Some basic data types can be either
signed (either positive or negative) or unsigned (non-negative).

\subsubsection*{Instructions}

The sizes and ranges of data types depend on the system the program is
compiled for.  We will explore the sizes of each of the primitive types defined
in C on the CSE system.  You have been provided a source file,
\mintinline{text}{ranges.c} that outputs the sizes of each of the basic types.

\begin{enumerate}
  \item Compile the source file:\\
  	\mintinline{text}{gcc ranges.c}
  \item Run your program:
  	\mintinline{text}{./a.out}
  \item Complete the table provided in your worksheet
 \end{enumerate}

\subsection{Currency Conversion}

Write a program that will convert US Dollars to British Pounds and
Japanese JPY.  10\% of the total amount of US Dollars will be taken
as an exchange fee.  For the rest of the US Dollars, half will be
changed to British Pounds and the other half to JPY.  Assume the
exchange rate is: 1 US Dollar = 0.6 British Pound; 1 US Dollar =
76.8 JPY.  The program should ask the user to input the amount
of US dollars then print an appropriate output.  An example run
would look something like the following:

\begin{minted}{text}
Please input the total amount of US Dollars: 100.00
You get 27.00 British Pounds and 3456.00 Japanese JPY.
\end{minted}

\subsubsection*{Instructions}

\begin{enumerate}
  \item Using an editor of your choice, create your source file
	called \mintinline{text}{dollar.c}.
  \item Write your complete C program in this source file, be sure
  	to choose appropriate data types for your variables
  \item Compile and run your program as before:

\begin{minted}{text}
gcc dollar.c
./a.out
\end{minted}
  \item Test your program and answer the questions in your worksheet
\end{enumerate}

\subsection{Mixed types}

A mixed-type expression is an expression with operands of different
data types. When an assignment statement is executed, the expression
on the right-hand-side is evaluated, and then the resulting value is
placed into the variable on the left-hand-side.  For example:

\begin{minted}{c}
int x = (8 * 4) + (3 * .5);
\end{minted}

The data types of the operand affect the data type of the result.  This
can lead to some initially unintuitive results.  When performing division
between two integers, the result is necessarily an integer.  For example:

\begin{minted}{c}
int a = 10, b = 20, c;
c = a / b;
\end{minted}

In the code snippet above, the floating point result of \mintinline{c}{10 / 20}
\emph{should} be \mintinline{c}{0.5}, but the actual value stored in the
variable \mintinline{c}{c} is zero!  This is because the result of an operation
of two integers is an integer: thus the decimal part of the result is truncated
(dropped).  We could fix this by making at least one of the operands (and
the resulting variable) a floating point variable through type-casting:

\begin{minted}{c}
int a = 10, b = 20;
double c;
c = (double) a / b;
\end{minted}

You have been given a C program, \mintinline{text}{area.c} that reads
in the base and the height of a triangle and calculates the total area.

\begin{enumerate}
  \item Read through and understand the source code
  \item Compile and run your program to answer the remaining questions
  	in your worksheet.
  \item Using the previous birthday programs as a reference, change the
  	area program to accept command line arguments instead of prompting
	for input.
	
	Command line inputs are communicated through the 
	\mintinline{c}{**argv} (argument ``vector'') parameter in
	the \mintinline{c}{main} function (which is an array of strings).
	Each argument can be accessed by indexing this array with zero 
	being the first index (so the arguments are stored in 
	\mintinline{c}{argv[0]}, \mintinline{c}{argv[1]}, etc.).  
	The first argument is always the executable's
	file name, so the first actual argument starts at index 1.  
	To convert these strings to numeric values you can use the 
	conversion functions in the standard library:

\begin{minted}{c}
int a = atoi(argv[1]);
double b = atof(argv[2]);
\end{minted}


\end{enumerate}

\section{Handin/Grader Instructions}

\begin{enumerate}
  \item Hand in your completed files:
    \begin{itemize}
    \item \mintinline{text}{dollar.c}
    \item \mintinline{text}{area.c}
    \item \mintinline{text}{worksheet.md}
  \end{itemize}
  through the webhandin (\url{https://cse-apps.unl.edu/handin}) 
  using your cse login and password.  
  \item Even if you worked with a partner, you \emph{both} should
  turn in all files.
  \item Verify your program by grading yourself through the
  webgrader (\url{https://cse.unl.edu/~cse155e/grade/}) using the
  same credentials.
  \item Recall that both expected output and your program's output
  will be displayed.  The formatting may differ slightly which is fine.
  As long as your program successfully compiles, runs and outputs 
  the \emph{same values}, it is considered correct.
\end{enumerate}

\section{Advanced Activities (Optional)}

Modify the \mintinline{text}{birthday_cli} program to
\emph{validate} the input data.  It should check for any
invalid dates and if the user inputs bad data, it should
quit with an error message.

\end{document}
